# swiftmeal

./: .gitignore  README.md  food.html  index.html  register.html  style.css
SwiftMeal/: SwiftMeal.sln
SwiftMeal/SwiftMeal/: Program.cs  Startup.cs  SwiftMeal.csproj
SwiftMeal/SwiftMeal/Controllers/: AccountController.cs  AdministrationController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
SwiftMeal/SwiftMeal/Data/: SwiftMealContext.cs
SwiftMeal/SwiftMeal/Helpers/: SessionHelper.cs
SwiftMeal/SwiftMeal/Migrations/: 20200803020652_InitialCreate.Designer.cs  20200803020652_InitialCreate.cs  20200814163712_AddingIdentity.Designer.cs  20200814163712_AddingIdentity.cs  20200821041021_Extend_IdentityUser.Designer.cs  20200821041021_Extend_IdentityUser.cs  20200826111135_AddedShoppingCart.Designer.cs  20200826111135_AddedShoppingCart.cs  20200926111620_AddedShoppingCart.Designer.cs  20200926111620_AddedShoppingCart.cs  SwiftMealContextModelSnapshot.cs
SwiftMeal/SwiftMeal/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Restaurant.cs  ShoppingCartItem.cs
SwiftMeal/SwiftMeal/Properties/: serviceDependencies.json  serviceDependencies.local.json
SwiftMeal/SwiftMeal/Services/: IOrderService.cs  IPaymentService.cs  IShoppingCartService.cs  OrderService.cs  PaymentService.cs  ShoppingCartService.cs
SwiftMeal/SwiftMeal/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
SwiftMeal/SwiftMeal/Views/: _ViewImports.cshtml
SwiftMeal/SwiftMeal/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
SwiftMeal/SwiftMeal/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml
(+19 files in other folders)
